@media screen and (max-width: 358px) {
  .form-control {
    width: 250px;
  }
}
@media screen and (max-width: 303px) {
  .form-control {
    width: 220px;
  }
}
@media screen and (max-width: 266px) {
  .form-control {
    width: 190px;
  }
}
@media screen and (max-width: 244px) {
  .form-control {
    width: 160px;
  }
}
@media screen and (max-width: 505px) {
  .container {
    width: 400px;
  }
}
@media screen and (max-width: 415px) {
  .container {
    width: 350px;
    padding-top: 100px;
    padding: 25px;
  }
}
@media screen and (max-width: 358px) {
  .container {
    width: 300px;
    padding-top: 100px;
    padding: 25px;
  }
}
@media screen and (max-width: 303px) {
  .container {
    width: 270px;
    padding-top: 100px;
    padding: 25px;
  }
}
@media screen and (max-width: 286px) {
  .container {
    width: 260px;
    padding-top: 100px;
    padding: 25px;
  }
}
@media screen and (max-width: 266px) {
  .container {
    width: 240px;
    padding-top: 100px;
    padding: 25px;
  }
}
@media screen and (max-width: 244px) {
  .container {
    width: 215px;
    padding-top: 100px;
    padding: 25px;
  }
}
@media screen and (max-width: 225px) {
  .container {
    width: 205px;
    padding-top: 100px;
    padding: 25px;
    text-align: center;
  }
}
@media screen and (max-width: 225px) {
  .container {
    width: 205px;
    padding-top: 100px;
    padding: 25px;
    text-align: center;
  }
}
@media screen and (max-width: 320px) {
  .container {
    margin-top: 10px;
  }
}
@media screen and (max-width: 375px) {
  .container {
    margin-top: 200px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    margin-top: 300px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin-top: 300px;
  }
}
@media screen and (max-width: 540px) and (max-height: 720px) {
  .container {
    margin-top: 150px;
  }
}
@media screen and (max-width: 411px) and (max-height: 731px) {
  .container {
    margin-top: 150px;
  }
}
@media screen and (max-width: 411px) and (max-height: 823px) {
  .container {
    margin-top: 170px;
  }
}
@media screen and (width: 320px) and (height: 568px) {
  .container {
    margin-top: 20px;
  }
}
@media screen and (max-width: 375px) and (max-height: 667px) {
  .container {
    margin-top: 140px;
  }
}
@media screen and (max-width: 414px) and (max-height: 736px) {
  .container {
    margin-top: 100px;
  }
}
.fields {
  margin-left: 47px;
  margin-top: 15px;
}
@media screen and (max-width: 505px) {
  .fields {
    margin-left: 5px;
  }
}
@media screen and (max-width: 415px) {
  .fields {
    padding-top: 20px;
    margin-left: 0;
  }
}
@media screen and (max-width: 266px) {
  .fields {
    padding-top: 20px;
    margin-left: 0;
  }
}
@media screen and (max-width: 225px) {
  .btn-lg {
    height: 40px;
    font-size: 15px;
  }
}
